buildscript {
    ext.kotlin_version = '2.1.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    afterEvaluate { project ->
        if (project.hasProperty('android')) {

            project.android {
                if (namespace == null) {
                    namespace project.group
                }
                android {
                    def androidApiVersion = 35

                    compileSdkVersion androidApiVersion
                    defaultConfig {
                        targetSdkVersion androidApiVersion
                        minSdkVersion 23
                    }
                    compileOptions {
                        // Sets Java compatibility to Java 8
                        sourceCompatibility JavaVersion.VERSION_17
                        targetCompatibility JavaVersion.VERSION_17
                    }
                    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                        kotlinOptions {
                            jvmTarget = "17"
                        }
                    }
                    println("Setting java version to 17")
                    println("Setting compileSdkVersion and targetSdkVersion to $androidApiVersion")
                }
            }
        }

    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
