# flutter_meedu_videoplayer

docs/: home.md
package/: pubspec.yaml
package/android/: build.gradle
package/example/: pubspec.yaml
package/example/android/: build.gradle
package/example/android/app/: build.gradle
package/example/android/app/src/main/: AndroidManifest.xml
package/example/lib/pages/: auto_fullscreen_on_rotation.dart  auto_hidecontrol_disable.dart  basic_example_page.dart  basic_example_with_looping_page.dart  basic_lock_controls_example_page.dart  basic_pip_example_page.dart  change_quality_example_page.dart  custom_background.dart  custom_controls.dart  custom_icon_size.dart  custom_icons_example.dart  disabled_buttons_example_page.dart  fullscreen_example_page.dart  gridview_example.dart  listview_example.dart  one_page_to_other_page_example.dart  only_gestures_example_page.dart  playback_speed_example_page.dart  player_with_header_page.dart  portrait_example_page.dart  secondary_controls.dart
package/example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
package/example/macos/Flutter/: GeneratedPluginRegistrant.swift
package/example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
package/lib/: init_meedu_player.dart  meedu_player.dart
package/lib/src/: controller.dart
package/lib/src/helpers/: screen_manager.dart
package/lib/src/widgets/: meedu_video_player.dart
